<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Table HomeWork</title>
    <style>
      .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: red;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 5px solid red;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
      </style>
</head>
<body>
    <table class="styled-table">
        <thead>
          <tr class="active-row">
            <th>Student_ID</th>
            <th>Student_F_Name</th>
            <th>Student_L_Name</th>
            <th>E_mail</th>
            <th>Subject_ID</th>
            <th>Subject_Name</th>
            <th>Grade</th>
            <th>Teacher_F_name</th>
            <th>Teacher_L_name</th>
          </tr>
        </thead>
        <tbody>
          {% for i in TEST %}
            <tr>
              <td>{{ i.student_id }}</td>
              <td>{{ i.f_name }}</td>
              <td>{{ i.l_name }}</td>
              <td>{{ i.e_mail }}</td>
              <td>{{ i.subject_id }}</td>
              <td>{{ i.subject_name }}</td>
              <td>{{ i.grade }}</td>
              <td>{{ i.teacher_f_name }}</td>
              <td>{{ i.teacher_l_name }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
</body>
</html>