@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit',sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:  100vh;
    background: #63320e ;

}
.box
{
    position: relative;
    width: 380px;
    height: 420px;
    background: #63320e;
    border-radius: 8px;
}

.form
{
    position: relative;
    inset:  2px;
    border-radius: 8px;
    background: #ffffff;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
}
.form h2
{
    color: #d2691e;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}
.inputBox
{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.inputBox input
{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}
.inputBox span
{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span
{
    color: #d2691e;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}

.inputBox i
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #d2691e;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i
{
    height: 44px;
}
.links
{
    display: flex;
    justify-content: space-between;
}
.links a
{
    margin: 10px 0;
    font-size: 0.75em;
    color: #000000;
    text-decoration: none;
}
.links a:hover
.links a:nth-child(2)
{
    color: #d2691e;
}
input[type="submit"]
{
    border: none;
    outline: none;
    background: #d2691e;
    padding: 11px 25px;
    width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}
.buttonHolder{ text-align: center; }

.alert{
    color: red;
    text-align: center;
}
.inputBox a {
    position: absolute;
    left: 89%;
    top: 38%;
    z-index: 99;
    cursor: pointer;
}